<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bela's</title>
    <style>
      body {
      background-image: url('https://imgs.search.brave.com/50hX7Jt7ajF2zzZhdTPVM3ohcU01dQHOh1qxHeHMm5A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzNkLzI5/LzkyLzNkMjk5MjY1/ZGVjZWNmYjkxYzZh/OWExMWRlZGQ4ZTg3/LmpwZw');
      background-size: 100% 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
    }
        h1 {
          color: white;
          text-align: center;
          margin-top: 100px;
        }
        p {
          color: white;
          text-align: center;
          margin-top: 20px;
        }
        a {
          color: #007bff;
          text-decoration: none;
          font-weight: bold;
        }
        a:hover {
          text-decoration: underline;
        }
        img {
          display: block;
          margin: 0 auto;
        }
      </style>
</head>
<body>
   <!-- i want to make a simple webpage just for the gym, and testing deployment  -->
   <h1>Welcome to my sweet webpage!</h1>
   <p>This is a simple webpage for deployment, with a little bit of styling.</p>
   <a href="https://www.google.com">Click here to visit Google</a><br><br>
   <a href="https://www.github.com/GunnerBel">My GitHub</a>
   <a href="https://www.linkedin.com/in/mitali-bela"></a>

 </body>


</body>
</html>